
FC:\Users\Admin\Desktop\ElectronicJournal2\ElectronicJournal2\App.xaml;;
FC:\Users\Admin\Desktop\ElectronicJournal2\ElectronicJournal2\Administration\PageAddStudent.xaml;;
FC:\Users\Admin\Desktop\ElectronicJournal2\ElectronicJournal2\Administration\PageAdminMain.xaml;;
FC:\Users\Admin\Desktop\ElectronicJournal2\ElectronicJournal2\Administration\WindowAdmin.xaml;;
FC:\Users\Admin\Desktop\ElectronicJournal2\ElectronicJournal2\MainWindow.xaml;;
FC:\Users\Admin\Desktop\ElectronicJournal2\ElectronicJournal2\Teacher\PafeAddElevation.xaml;;
FC:\Users\Admin\Desktop\ElectronicJournal2\ElectronicJournal2\Teacher\PageListEvaluation.xaml;;
FC:\Users\Admin\Desktop\ElectronicJournal2\ElectronicJournal2\Teacher\TeacherChoiceJournal.xaml;;
FC:\Users\Admin\Desktop\ElectronicJournal2\ElectronicJournal2\Teacher\TeacherMainPage.xaml;;
FC:\Users\Admin\Desktop\ElectronicJournal2\ElectronicJournal2\Teacher\TeacherWindow.xaml;;

