
FC:\Users\LevLeo\Desktop\ElectronicJournal2\ElectronicJournal2\App.xaml;;
FC:\Users\LevLeo\Desktop\ElectronicJournal2\ElectronicJournal2\Administration\PageAdminElectronicJournal.xaml;;
FC:\Users\LevLeo\Desktop\ElectronicJournal2\ElectronicJournal2\Administration\PageAdminMain.xaml;;
FC:\Users\LevLeo\Desktop\ElectronicJournal2\ElectronicJournal2\Administration\WindowAdmin.xaml;;
FC:\Users\LevLeo\Desktop\ElectronicJournal2\ElectronicJournal2\MainWindow.xaml;;
FC:\Users\LevLeo\Desktop\ElectronicJournal2\ElectronicJournal2\Teacher\TeacherChoiceJournal.xaml;;
FC:\Users\LevLeo\Desktop\ElectronicJournal2\ElectronicJournal2\Teacher\TeacherMainPage.xaml;;
FC:\Users\LevLeo\Desktop\ElectronicJournal2\ElectronicJournal2\Teacher\TeacherWindow.xaml;;
FC:\Users\LevLeo\Desktop\ElectronicJournal2\ElectronicJournal2\Teacher\PageListEvaluation.xaml;;

