<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ca7cafed1d44182a97a4945504ea6d3" Name="Diagram1" ZoomLevel="50">
        <EntityTypeShape EntityType="ProjectJournalModel.Cousre" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="ProjectJournalModel.Discipline" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectJournalModel.Evaluation" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="ProjectJournalModel.Group" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="ProjectJournalModel.Role" Width="1.5" PointX="1.5" PointY="10.25" />
        <EntityTypeShape EntityType="ProjectJournalModel.Specialization" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="ProjectJournalModel.Student" Width="1.5" PointX="8.25" PointY="3.75" />
        <EntityTypeShape EntityType="ProjectJournalModel.sysdiagrams" Width="1.5" PointX="3.75" PointY="7.625" />
        <EntityTypeShape EntityType="ProjectJournalModel.User" Width="1.5" PointX="0.75" PointY="6.875" />
        <AssociationConnector Association="ProjectJournalModel.FK_Group_Cousre" />
        <AssociationConnector Association="ProjectJournalModel.FK_Discipline_User" />
        <AssociationConnector Association="ProjectJournalModel.FK_Evaluation_Discipline" />
        <AssociationConnector Association="ProjectJournalModel.FK_Evaluation_Group" />
        <AssociationConnector Association="ProjectJournalModel.FK_Evaluation_Student" />
        <AssociationConnector Association="ProjectJournalModel.FK_Student_Group" />
        <AssociationConnector Association="ProjectJournalModel.FK_User_Role" />
        <AssociationConnector Association="ProjectJournalModel.FK_Student_Specialization" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>